{
  "name": "@imtbl/zkevm-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate Hardhat project for EVM smart contract development in Solidity",
  "main": "",
  "scripts": {
    "clean": "npx hardhat clean",
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:goerli": "npx hardhat run scripts/deploy.ts --network goerli"
  },
  "author": "Immutable",
  "license": "MIT",
  "dependencies": {
    "@imtbl/zkevm-contracts": "^1.0.3",
    "@openzeppelin/contracts": "^4.8.1",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.7",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5"
  }
}
